import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        Random random=new Random();
        int numDice;
        int total=0;
        System.out.print("Enter number of dice you want to throw:");
        numDice=scanner.nextInt();
        for(int i=0;i<numDice;i++){
            int num;
            num= random.nextInt(1,7);
            Roll(num);
            total+=num;
        }
        System.out.println("Total:"+total);
        scanner.close();
    }
    static void Roll(int num){
        String one= """
                 -----------
                |           |
                |           |
                |     ●     |
                |           |
                |           |
                 -----------
                """;
        String two= """
                  -----------
                |           |
                |           |
                |     ●     |
                |     ●     |
                |           |
                 -----------
                """;
        String three= """
                  -----------
                |           |
                |     ●     |
                |     ●     |
                |     ●     |
                |           |
                 -----------
                """;
        String four= """
                  -----------
                |           |
                |  ●     ●  |
                |           |
                |  ●     ● |
                |           |
                 -----------
                """;
        String five= """
                  -----------
                |           |
                |  ●     ●  |
                |     ●     |
                |   ●    ●  |
                |           |
                 -----------
                """;
        String six= """
                  -----------
                |           |
                |   ●   ●   |
                |   ●   ●   |
                |   ●   ●   |
                |           |
                 -----------
                """;
        switch (num){
            case 1-> System.out.println(one);
            case 2-> System.out.println(two);
            case 3-> System.out.println(three);
            case 4-> System.out.println(four);
            case 5-> System.out.println(five);
            case 6-> System.out.println(six);
        }
    }
}
